<!DOCTYPE html><!-- notify2はQiitaの記事に則って作ってみました(notify無印は三浦先生のへぇ準拠) -->
<html>
  <head>
    
    <style>
      .none {
        display: none;
      }
      .hidden{
        visibility: hidden;
      }
      
      <!--歯車アイコン-->
      *{
        box-sizing: border-box;
      }
      .outer{
        position: relative;
        width: 30px;
        height: 30px;
      }
      .iconGear,
      .iconGear:before,
      .iconGear:after,
      .iconGear div:before{
          position: absolute;
          width: 4px;
          height: 6px;
          content: '';
          box-shadow: inset 0 0 0 2px #ccc,0 14px 0 0 #ccc;
          border-radius: 1px;
      }
      .iconGear{
          top: 5px;
          left: 13px;
      }
      .iconGear:before{
          left: 5px;
          top: 2px;
          transform: rotate(45deg);
      }
      .iconGear:after {
          left: -5px;
          top: 2px;
          transform: rotate(-45deg);
      }
      .iconGear div:before{
          top: 1px;
          left: 9px;
          transform: rotate(90deg);
      }
      .iconGear div{
          position: absolute;
          top: 2px;
          left: -6px;
          width: 8px;
          height: 8px;
          border: 4px solid #ccc;
          border-radius: 50%;
      }
         
     </style>
     
    <title>Hello PWA world!</title>
    <link rel="manifest" href="script/manifest.json">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nosleep/0.12.0/NoSleep.min.js"></script>
    <script src="./script/notify.js"></script>
    <script src="./script/main.js"></script>

    <script>
      window.addEventListener('load', () => {
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker
            .register('./script/serviceWorker.js')
            .then(registration => console.log('registerd', registration))
            .catch(err => console.log('err', err));
        }
      });
    </script>
    
  </head>
  <body>
    <div id="header">
      <h1>pwa</h1>
    </div>
    <script>
      
    </script>
    <button onclick="createNotification()">通知を送信</button>
    
     <div id="button"></div>
     </button>
     <button type="button" onclick="location.href='./config.html'" class="outer">
      <div class="iconGear"><div></div></div>
     </button>
     <br>
     <input type="checkbox" id="sunbox" name="box" onclick="toggletext('sun')">
     日曜日
     <a id="suntext">--</a>
     <input type="time" id="sun" name="time" class="hidden">
      

      <br>
      <input type="checkbox" id="monbox" name="box" onclick="toggletext('mon')">
      月曜日
      <a id="montext">--</a>
      <input type="time" id="mon" name="time" class="hidden">
    

      <br>
      <input type="checkbox" id="tuebox" name="box" onclick="toggletext('tue')">
      火曜日
      <a id="tuetext">--</a>
      <input type="time" id="tue" name="time" class="hidden">
      <br>
      <input type="checkbox" id="wedbox" name="box" onclick="toggletext('wed')">
      水曜日
      <a id="wedtext">--</a>

      <input type="time" id="wed" name="time" class="hidden">

    
      <br>
      <input type="checkbox" id="thubox" name="box" onclick="toggletext('thu')">
      木曜日
      <a id="thutext">--</a>
      <input type="time" id="thu" name="time" class="hidden">

     <br>
     <input type="checkbox" id="fribox" name="box" onclick="toggletext('fri')">
     金曜日
      <a id="fritext">--</a>
      <input type="time" id="fri" name="time" class="hidden">
    
      <br>
      <input type="checkbox" id="satbox" name="box" onclick="toggletext('sat')">
      土曜日
      <a id="sattext">--</a>
      <input type="time" id="sat" name="time" class="hidden">

    <button type="button" onclick="test()">test</button>
    </body>
    <script>
       var checkboxes = document.getElementsByName('box')
       for (var i = 0; i < checkboxes.length; i++) {
         checkboxes[i].style.visibility = "hidden";
       }
    </script>
</html>